<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
    <script>
       document.write("I am Saim"+ "<br>" +" its my js assignment <br>")
        </script>
</head>
<script>
    document.write("before body tag <br>");
</script>
<body>
    
    <script>
        window.alert("Hello sir :)");
    </script>
    <script>
        document.write("here i use js inside body tag <br>")
    </script>
</body>
<script>
    document.write("after body tag <br>");
</script>
</html>